﻿<Window
    x:Class="BillingSoftware.UI.Masters.City.CityCollectionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ReadOnlyPanel="clr-namespace:BillingSoftware.HelperFunction"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:local="clr-namespace:BillingSoftware.UI.Masters.State"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Window"
    Title="CityCollectionView"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.Resources>
        <ReadOnlyPanel:Helpers x:Key="ReadOnly" />
    </Window.Resources>
    <Window.Icon>
        <BitmapImage UriSource="pack://application:,,,/ResourceFiles;component/Images/Menus/City.png" />
    </Window.Icon>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=ActulaWidht}" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Background="Ivory">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="80" />
                </Grid.ColumnDefinitions>

                <Button
                    Grid.Row="0"
                    Grid.Column="0"
                    Command="{Binding NewButtonCommand}"
                    Style="{StaticResource PressedButtonTemplate}">
                    <StackPanel Orientation="Vertical">
                        <Image
                            Width="50"
                            Height="50"
                            Source="pack://application:,,,/ResourceFiles;component/Images/add-new.png" />
                        <Label
                            HorizontalAlignment="Center"
                            Content="New"
                            Style="{StaticResource BtnStyleTemplate}" />
                    </StackPanel>
                </Button>



                <Button
                    Grid.Row="0"
                    Grid.Column="1"
                    Command="{Binding CitySelectionChanged}"
                    CommandParameter="{Binding ElementName=grdCity, Path=SelectedItem}"
                    Style="{StaticResource PressedButtonTemplate}">
                    <StackPanel Orientation="Vertical">
                        <Image
                            Width="50"
                            Height="50"
                            Source="pack://application:,,,/ResourceFiles;component/Images/multi-edit.png" />
                        <Label
                            HorizontalAlignment="Center"
                            Content="View"
                            Style="{StaticResource BtnStyleTemplate}" />
                    </StackPanel>

                </Button>
                <Button
                    Grid.Row="0"
                    Grid.Column="2"
                    Command="{Binding DeleteButtonCommand}"
                    CommandParameter="{Binding ElementName=grdCity, Path=SelectedItem}"
                    IsEnabled="{Binding IsEnableSaveClose, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource PressedButtonTemplate}">
                    <StackPanel Orientation="Vertical">
                        <Image
                            Width="50"
                            Height="50"
                            Source="pack://application:,,,/ResourceFiles;component/Images/delete-forever.png" />
                        <Label
                            Width="67"
                            Margin="0,0,-30,0"
                            HorizontalAlignment="Center"
                            Content="Delete"
                            FontSize="11"
                            Style="{StaticResource BtnStyleTemplate}" />
                    </StackPanel>
                </Button>
                <Button
                    Grid.Row="0"
                    Grid.Column="3"
                    Command="{Binding CloseButtonCommand}"
                    CommandParameter="{Binding ElementName=Window}"
                    Style="{StaticResource PressedButtonTemplate}">
                    <StackPanel Orientation="Vertical">
                        <Image
                            Width="50"
                            Height="50"
                            Source="pack://application:,,,/ResourceFiles;component/Images/delete-btn.png" />
                        <Label
                            HorizontalAlignment="Center"
                            Content="Close"
                            Style="{StaticResource BtnStyleTemplate}" />
                    </StackPanel>
                </Button>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <Grid>
                <DataGrid
                    x:Name="grdCity"
                    AlternatingRowBackground="LightBlue"
                    AlternationCount="2"
                    AutoGenerateColumns="False"
                    Background="Azure"
                    IsReadOnly="True"
                    ItemsSource="{Binding Cities}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding CityName}" Header="City Name" />
                        <DataGridTextColumn Binding="{Binding State.StateName}" Header="State Name" />
                        <DataGridTextColumn Binding="{Binding State.Country.CountryName}" Header="Counry Name" />
                        <DataGridTextColumn Binding="{Binding State.Country.CountryCode}" Header="Country Code" />
                    </DataGrid.Columns>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding CitySelectionChanged}" CommandParameter="{Binding ElementName=grdCity, Path=SelectedItem}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </DataGrid>
            </Grid>
        </StackPanel>
    </Grid>
</Window>