﻿<Window
    x:Class="BillingSoftware.UI.Masters.Product.ProductCollectionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ReadOnlyPanel="clr-namespace:BillingSoftware.HelperFunction"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:local="clr-namespace:BillingSoftware.UI.Masters.State"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Window"
    Title="Product Collection View"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.Resources>
        <ReadOnlyPanel:Helpers x:Key="ReadOnly" />
    </Window.Resources>
    <Window.Icon>
        <BitmapImage UriSource="pack://application:,,,/ResourceFiles;component/Images/Menus/product.png" />
    </Window.Icon>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=ActulaWidht}" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Background="Ivory">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="80" />
                </Grid.ColumnDefinitions>

                <Button
                    Grid.Row="0"
                    Grid.Column="0"
                    Command="{Binding NewButtonCommand}"
                    Style="{StaticResource PressedButtonTemplate}">
                    <StackPanel Orientation="Vertical">
                        <Image
                            Width="50"
                            Height="50"
                            Source="pack://application:,,,/ResourceFiles;component/Images/add-new.png" />
                        <Label
                            HorizontalAlignment="Center"
                            Content="New"
                            Style="{StaticResource BtnStyleTemplate}" />
                    </StackPanel>
                </Button>
                <Button
                    Grid.Row="0"
                    Grid.Column="1"
                    Command="{Binding SelectedProduct}"
                    CommandParameter="{Binding ElementName=grdProduct, Path=SelectedItem}"
                    Style="{StaticResource PressedButtonTemplate}">
                    <StackPanel Orientation="Vertical">
                        <Image
                            Width="50"
                            Height="50"
                            Source="pack://application:,,,/ResourceFiles;component/Images/multi-edit.png" />
                        <Label
                            HorizontalAlignment="Center"
                            Content="View"
                            Style="{StaticResource BtnStyleTemplate}" />
                    </StackPanel>

                </Button>
                <Button
                    Grid.Row="0"
                    Grid.Column="2"
                    Command="{Binding DeleteButtonCommand}"
                    CommandParameter="{Binding ElementName=grdProduct, Path=SelectedItem}"
                    IsEnabled="{Binding IsEnableSaveClose, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource PressedButtonTemplate}">
                    <StackPanel Orientation="Vertical">
                        <Image
                            Width="50"
                            Height="50"
                            Source="pack://application:,,,/ResourceFiles;component/Images/delete-forever.png" />
                        <Label
                            Width="67"
                            Margin="0,0,-25,0"
                            HorizontalAlignment="Center"
                            Content="Delete"
                            Style="{StaticResource BtnStyleTemplate}" />
                    </StackPanel>
                </Button>
                <Button
                    Grid.Row="0"
                    Grid.Column="3"
                    Command="{Binding CloseButtonCommand}"
                    CommandParameter="{Binding ElementName=Window}"
                    Style="{StaticResource PressedButtonTemplate}">
                    <StackPanel Orientation="Vertical">
                        <Image
                            Width="50"
                            Height="50"
                            Source="pack://application:,,,/ResourceFiles;component/Images/delete-btn.png" />
                        <Label
                            HorizontalAlignment="Center"
                            Content="Close"
                            Style="{StaticResource BtnStyleTemplate}" />
                    </StackPanel>
                </Button>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <Grid>
                <DataGrid
                    x:Name="grdProduct"
                    AlternatingRowBackground="LightBlue"
                    AlternationCount="2"
                    AutoGenerateColumns="False"
                    Background="Azure"
                    FontFamily="tahoma"
                    FontWeight="Bold"
                    Foreground="Black"
                    IsReadOnly="True"
                    ItemsSource="{Binding Products}">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="100"
                            Binding="{Binding ProductName}"
                            CanUserSort="True"
                            FontFamily="Georgia"
                            FontSize="12"
                            FontStyle="Normal"
                            FontWeight="Bold"
                            Foreground="Black"
                            Header="Product Name"
                            SortDirection="Ascending" />
                        <DataGridTextColumn Binding="{Binding ProductType.ParentProductTypeName}" Header="Product Category" />
                        <DataGridTextColumn
                            Width="50"
                            Binding="{Binding ProductPrice}"
                            Header="Price" />
                        <DataGridTextColumn Binding="{Binding ProductColor}" Header="Color" />
                        <DataGridTextColumn
                            Width="100"
                            Binding="{Binding ProductDetails}"
                            Header="Product Details" />
                        <DataGridTextColumn Binding="{Binding ProductSize}" Header="Product Size" />
                        <DataGridCheckBoxColumn Binding="{Binding IsGstApplicable}" Header="Gst Applicable" />
                    </DataGrid.Columns>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding SelectedProduct}" CommandParameter="{Binding ElementName=grdProduct, Path=SelectedItem}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </DataGrid>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
