﻿<Window
    x:Class="BillingSoftware.UI.Masters.ProductCategory.ProductCategoryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ReadOnlyPanel="clr-namespace:BillingSoftware.HelperFunction"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BillingSoftware.UI.Masters.State"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Window"
    Title="Product Category"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.Icon>
        <BitmapImage UriSource="pack://application:,,,/ResourceFiles;component/Images/Menus/Category.png" />
    </Window.Icon>

    <Grid Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=ActualWidth}" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="177*" />
        </Grid.ColumnDefinitions>
        <Grid
            Grid.Row="0"
            Grid.Column="0"
            Background="Beige">
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>

            <Button
                Grid.Row="0"
                Grid.Column="0"
                Command="{Binding EditCommand}"
                IsEnabled="{Binding IsEnableEdit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Style="{StaticResource PressedButtonTemplate}">

                <StackPanel Orientation="Vertical">
                    <Image
                        Width="50"
                        Height="50"
                        Source="pack://application:,,,/ResourceFiles;component/Images/Edit-Header.png" />
                    <Label
                        HorizontalAlignment="Center"
                        Content="Edit"
                        Style="{StaticResource BtnStyleTemplate}" />
                </StackPanel>
            </Button>
            <Button
                Grid.Row="0"
                Grid.Column="1"
                Command="{Binding SaveCommand}"
                IsEnabled="{Binding IsEnableSave, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Style="{StaticResource PressedButtonTemplate}">
                <StackPanel Orientation="Vertical">
                    <Image
                        Width="50"
                        Height="50"
                        Source="pack://application:,,,/ResourceFiles;component/Images/save.png" />
                    <Label
                        HorizontalAlignment="Center"
                        Content="save"
                        Style="{StaticResource BtnStyleTemplate}" />
                </StackPanel>
            </Button>
            <Button
                Grid.Row="0"
                Grid.Column="3"
                Command="{Binding SaveAndNewCommand}"
                IsEnabled="{Binding IsEnableSaveNew, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Style="{StaticResource PressedButtonTemplate}">
                <StackPanel Orientation="Vertical">
                    <Image
                        Width="50"
                        Height="50"
                        Source="pack://application:,,,/ResourceFiles;component/Images/save.png" />
                    <Label
                        Width="73"
                        HorizontalAlignment="Center"
                        Content="save&amp;new"
                        FontSize="11"
                        Style="{StaticResource BtnStyleTemplate}" />
                </StackPanel>
            </Button>
            <Button
                Grid.Row="0"
                Grid.Column="2"
                Command="{Binding SaveAndCloseCommand}"
                CommandParameter="{Binding ElementName=Window}"
                IsEnabled="{Binding IsEnableSaveClose, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Style="{StaticResource PressedButtonTemplate}">
                <StackPanel Orientation="Vertical">
                    <Image
                        Width="50"
                        Height="50"
                        Source="pack://application:,,,/ResourceFiles;component/Images/save-close.png" />
                    <Label
                        Width="70"
                        Margin="0,0,-5,0"
                        HorizontalAlignment="Center"
                        Content="save&amp;close"
                        FontSize="11"
                        Style="{StaticResource BtnStyleTemplate}" />
                </StackPanel>
            </Button>
            <Button
                Grid.Row="0"
                Grid.Column="4"
                Command="{Binding CloseButtonCommand}"
                CommandParameter="{Binding ElementName=Window}"
                Style="{StaticResource PressedButtonTemplate}">
                <StackPanel Orientation="Vertical">
                    <Image
                        Width="50"
                        Height="50"
                        Source="pack://application:,,,/ResourceFiles;component/Images/delete-btn.png" />
                    <Label
                        HorizontalAlignment="Center"
                        Content="Close"
                        Style="{StaticResource BtnStyleTemplate}" />
                </StackPanel>
            </Button>
        </Grid>
        <Grid
            Grid.Row="1"
            Grid.Column="0"
            Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="28" />
                <RowDefinition Height="28" />
                <RowDefinition Height="28" />
                <RowDefinition Height="28" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>

            <Label
                Grid.Row="0"
                Grid.Column="0"
                Content="Product Type Name :" />
            <TextBox
                Grid.Row="0"
                Grid.Column="1"
                Margin="3"
                ReadOnlyPanel:ReadOnlyPanel.IsReadOnly="{Binding IsReadOnly, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                Text="{Binding ObjProductType.ParentProductTypeName, ValidatesOnNotifyDataErrors=False, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />

            <Label
                Grid.Row="1"
                Grid.Column="0"
                Content="Description:" />
            <TextBox
                Grid.Row="1"
                Grid.RowSpan="2"
                Grid.Column="1"
                Margin="3"
                ReadOnlyPanel:ReadOnlyPanel.IsReadOnly="{Binding IsReadOnly, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                Text="{Binding ObjProductType.ProductTypeDescription, ValidatesOnNotifyDataErrors=False, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                TextWrapping="Wrap" />
        </Grid>
    </Grid>
</Window>