﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="CityNameIsRequired" xml:space="preserve">
    <value>City Name Is Required</value>
  </data>
  <data name="CountryCodeIsRequired" xml:space="preserve">
    <value>Country Code Is Required</value>
  </data>
  <data name="CountryNameIsRequired" xml:space="preserve">
    <value>Country Name is Requried</value>
  </data>
  <data name="DeleteMessage" xml:space="preserve">
    <value>Do you want to delete record?</value>
  </data>
  <data name="EndDateIsNeeded" xml:space="preserve">
    <value>End date is required</value>
  </data>
  <data name="Inserted" xml:space="preserve">
    <value>Record is inserted sucessfully</value>
  </data>
  <data name="ParentProductTypeName" xml:space="preserve">
    <value>Product category Name is required</value>
  </data>
  <data name="ProductCategoryNameReqired" xml:space="preserve">
    <value>Product category name is reqired</value>
  </data>
  <data name="ProductNameIsNeeded" xml:space="preserve">
    <value>Product name is required</value>
  </data>
  <data name="ProductPriceIsNeeded" xml:space="preserve">
    <value>Product price is requried</value>
  </data>
  <data name="ProductPriceReqired" xml:space="preserve">
    <value>Product price is reqired</value>
  </data>
  <data name="ProductTypeDescription" xml:space="preserve">
    <value>Product description is required</value>
  </data>
  <data name="RecordDeleted" xml:space="preserve">
    <value>Record is going to be deleted.</value>
  </data>
  <data name="startDateNeeded" xml:space="preserve">
    <value>Start date is required</value>
  </data>
  <data name="StartRangeNo" xml:space="preserve">
    <value>Start range is required</value>
  </data>
  <data name="StateNameIsRequired" xml:space="preserve">
    <value>State Name is Requried</value>
  </data>
  <data name="StateNameRequired" xml:space="preserve">
    <value>State  Name is Already Exists</value>
  </data>
  <data name="Updated" xml:space="preserve">
    <value>Record is updated sucessfully</value>
  </data>
  <data name="prefixRequried" xml:space="preserve">
    <value>Prefix is required</value>
  </data>
  <data name="TotalLengthIsRequried" xml:space="preserve">
    <value>Total Length of sequence is required</value>
  </data>
  <data name="SequenceForRequried" xml:space="preserve">
    <value>Seqence pattern for is required</value>
  </data>
  <data name="CustAddressRequired" xml:space="preserve">
    <value> Address is required</value>
  </data>
  <data name="CustEmaiIsRequired" xml:space="preserve">
    <value>Email is required</value>
  </data>
  <data name="CustFNameIsRequried" xml:space="preserve">
    <value>Customer first name is required</value>
  </data>
  <data name="CustGenderIsRequired" xml:space="preserve">
    <value>Customer last name is required</value>
  </data>
  <data name="CustLNameIsRequried" xml:space="preserve">
    <value>Customer last name is required</value>
  </data>
  <data name="CustMNameIsRequried" xml:space="preserve">
    <value>Customer middel name is required</value>
  </data>
  <data name="CustPhoneRequired" xml:space="preserve">
    <value>Phone No. is required</value>
  </data>
  <data name="CustZipRequired" xml:space="preserve">
    <value>Zip Code is required</value>
  </data>
  <data name="RemoveRecords" xml:space="preserve">
    <value>Are you sure , Do you want to remove records?</value>
  </data>
  <data name="TaxLineItemRequried" xml:space="preserve">
    <value>At least one tax details line item is required</value>
  </data>
  <data name="TaxNameIsRequired" xml:space="preserve">
    <value>Tax Name is Requried</value>
  </data>
  <data name="TaxRateIsExists" xml:space="preserve">
    <value>Tax Rate is already exists</value>
  </data>
</root>