﻿<Window
    x:Class="BillingSoftware.UI.Transaction.SalesOrder.OrderItemsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ReadOnlyPanel="clr-namespace:BillingSoftware.HelperFunction"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:local="clr-namespace:BillingSoftware.UI.Masters.State"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Window"
    Title="Order Items Popup"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.Resources>
        <ReadOnlyPanel:Helpers x:Key="ReadOnly" />
    </Window.Resources>
    <Window.Icon>
        <BitmapImage UriSource="pack://application:,,,/ResourceFiles;component/Images/Menus/SalesOrder.png" />
    </Window.Icon>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*" />

        </Grid.ColumnDefinitions>
        <StackPanel
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Background="Ivory">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="80" />
                </Grid.ColumnDefinitions>


                <Button
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="0,0,0,10"
                    Command="{Binding SelecteAllProduct}"
                    CommandParameter="{Binding ElementName=grdProduct, Path=SelectedItem}"
                    Style="{StaticResource PressedButtonTemplate}">
                    <StackPanel Orientation="Vertical">
                        <Image
                            Width="88"
                            Height="50"
                            Source="pack://application:,,,/ResourceFiles;component/Images/multi-edit.png" />
                        <Label
                            Width="73"
                            HorizontalAlignment="Center"
                            Content="{Binding SelectMsg, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource BtnStyleTemplate}" />
                    </StackPanel>

                </Button>
                <Button
                    Grid.Row="0"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Width="76"
                    Margin="10,0,0,10"
                    HorizontalAlignment="Left"
                    Command="{Binding AppendItemCommand}"
                    CommandParameter="{Binding ElementName=Window}"
                    Style="{StaticResource PressedButtonTemplate}">
                    <StackPanel Orientation="Vertical">
                        <Image
                            Width="50"
                            Height="50"
                            Source="pack://application:,,,/ResourceFiles;component/Images/add-new.png" />
                        <Label
                            Width="82"
                            HorizontalAlignment="Center"
                            Content="Apptend Item"
                            Style="{StaticResource BtnStyleTemplate}" />
                    </StackPanel>
                </Button>

                <Button
                    Grid.Row="0"
                    Grid.Column="2"
                    Command="{Binding CloseButtonCommand}"
                    CommandParameter="{Binding ElementName=Window}"
                    Style="{StaticResource PressedButtonTemplate}">
                    <StackPanel Orientation="Vertical">
                        <Image
                            Width="50"
                            Height="50"
                            Source="pack://application:,,,/ResourceFiles;component/Images/delete-btn.png" />
                        <Label
                            HorizontalAlignment="Center"
                            Content="Close"
                            Style="{StaticResource BtnStyleTemplate}" />
                    </StackPanel>
                </Button>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
            <Grid>
                <DataGrid
                    x:Name="grdProduct"
                    AlternatingRowBackground="LightBlue"
                    AlternationCount="2"
                    AutoGenerateColumns="False"
                    Background="Azure"
                    CanUserAddRows="False"
                    FontFamily="tahoma"
                    FontWeight="Bold"
                    Foreground="Black"
                    IsReadOnly="False"
                    ItemsSource="{Binding Products}">
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn
                            Width="50"
                            Binding="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Header="Select"
                            IsReadOnly="False" />
                        <DataGridTextColumn
                            Width="100"
                            Binding="{Binding ProductName}"
                            CanUserSort="True"
                            FontFamily="Georgia"
                            FontSize="12"
                            FontStyle="Normal"
                            FontWeight="Bold"
                            Foreground="Black"
                            Header="Product Name"
                            IsReadOnly="True"
                            SortDirection="Ascending" />
                        <DataGridTextColumn
                            Binding="{Binding ProductType.ParentProductTypeName}"
                            Header="Product Category"
                            IsReadOnly="True" />

                        <DataGridTextColumn
                            Binding="{Binding ProductColor}"
                            Header="Color"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="100"
                            Binding="{Binding ProductDetails}"
                            Header="Product Details"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Binding="{Binding ProductSize}"
                            Header="Product Size"
                            IsReadOnly="True" />
                        <DataGridCheckBoxColumn
                            Binding="{Binding IsGstApplicable}"
                            Header="Gst Applicable"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Binding="{Binding AvailableStockQty}"
                            Header="In Stock Qty"
                            IsReadOnly="True" />
                    </DataGrid.Columns>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding SelectedProduct}" CommandParameter="{Binding ElementName=grdProduct, Path=SelectedItem}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </DataGrid>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
