﻿<Window
    x:Class="BillingSoftware.UI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BillingSoftware.UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Background="Lavender"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    mc:Ignorable="d">
    <StackPanel Margin="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding RelativeSource={RelativeSource self}, Path=Parent.ActualWidth}" />
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Row="0">
                <Menu
                    Height="40"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Style="{StaticResource MenuFontStyle}">
                    <MenuItem
                        Height="40"
                        Padding="2"
                        Header="_Company">
                        <MenuItem.Icon>
                            <Image
                                Width="20"
                                Height="20"
                                Source="pack://application:,,,/ResourceFiles;component/Images/Menus/organization.png" />
                        </MenuItem.Icon>
                        <MenuItem Header="_Company details" />
                        <MenuItem Header="_Exit" />
                    </MenuItem>
                    <Separator Style="{StaticResource VerticalSeparatorStyle}" />
                    <MenuItem
                        Height="40"
                        Padding="2"
                        Header="_Masters">
                        <MenuItem.Icon>

                            <Image
                                Width="20"
                                Height="20"
                                Source="pack://application:,,,/ResourceFiles;component/Images/Menus/admin.png" />
                        </MenuItem.Icon>
                        <MenuItem Command="{Binding MainItemCountryColletion}" Header="Country Master">
                            <MenuItem.Icon>
                                <Image Source="pack://application:,,,/ResourceFiles;component/Images/Menus/Country.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator Width="140" HorizontalAlignment="Left" />
                        <MenuItem Command="{Binding MainItemStateColletion}" Header="State Master">
                            <MenuItem.Icon>
                                <Image Source="pack://application:,,,/ResourceFiles;component/Images/Menus/State.png" />
                            </MenuItem.Icon>
                        </MenuItem>

                        <Separator Width="140" HorizontalAlignment="Left" />

                        <MenuItem Command="{Binding MainItemCityCollection}" Header="City Master">
                            <MenuItem.Icon>
                                <Image Source="pack://application:,,,/ResourceFiles;component/Images/Menus/City.png" />
                            </MenuItem.Icon>
                        </MenuItem>

                        <Separator Width="140" HorizontalAlignment="Left" />
                        <MenuItem Command="{Binding MainItemSequence}" Header="Manage Sequence">
                            <MenuItem.Icon>
                                <Image Source="pack://application:,,,/ResourceFiles;component/Images/Menus/Sequence.png" />
                            </MenuItem.Icon>
                        </MenuItem>


                        <Separator Width="140" HorizontalAlignment="Left" />
                        <MenuItem Command="{Binding MainItemProductCategoryCollection}" Header="Product Category">
                            <MenuItem.Icon>
                                <Image Source="pack://application:,,,/ResourceFiles;component/Images/Menus/Category.png" />
                            </MenuItem.Icon>
                        </MenuItem>

                        <Separator Width="140" HorizontalAlignment="Left" />
                        <MenuItem Command="{Binding MainItemCustomerCollection}" Header="Customer Master">
                            <MenuItem.Icon>
                                <Image Source="pack://application:,,,/ResourceFiles;component/Images/Menus/Customer.png" />
                            </MenuItem.Icon>
                        </MenuItem>

                    </MenuItem>
                    <Separator Style="{StaticResource VerticalSeparatorStyle}" />
                    <MenuItem
                        Height="30"
                        Padding="2"
                        Header="Stock &amp; inventory">
                        <MenuItem.Icon>
                            <Image
                                Width="20"
                                Height="20"
                                Source="pack://application:,,,/ResourceFiles;component/Images/Menus/Stock.png" />
                        </MenuItem.Icon>

                        <MenuItem Command="{Binding MainItemProductCollection}" Header="Item Master">
                            <MenuItem.Icon>
                                <Image Source="pack://application:,,,/ResourceFiles;component/Images/Menus/product.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator Width="140" HorizontalAlignment="Left" />
                        <MenuItem Command="{Binding MainItemTaxRateCollection}" Header="Tax Rate Master">
                            <MenuItem.Icon>
                                <Image Source="pack://application:,,,/ResourceFiles;component/Images/Menus/Tax.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator Width="140" HorizontalAlignment="Left" />
                        <MenuItem Command="{Binding MainItemTaxCollection}" Header="Tax Master">
                            <MenuItem.Icon>
                                <Image Source="pack://application:,,,/ResourceFiles;component/Images/Menus/Tax.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator Width="140" HorizontalAlignment="Left" />
                        <MenuItem Command="{Binding MainItemItemStockCollection}" Header="Item Stock">
                            <MenuItem.Icon>
                                <Image Source="pack://application:,,,/ResourceFiles;component/Images/Menus/ItemStock.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    <Separator Style="{StaticResource VerticalSeparatorStyle}" />
                    <MenuItem Height="30" Header="Order &amp; Payment">
                        <MenuItem.Icon>
                            <Image Source="pack://application:,,,/ResourceFiles;component/Images/Menus/Order.png" />
                        </MenuItem.Icon>
                        <MenuItem Command="{Binding MainItemOrderCollection}" Header="Sales Order">
                            <MenuItem.Icon>
                                <Image Source="pack://application:,,,/ResourceFiles;component/Images/Menus/SalesOrder.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Command="{Binding MainItemInvoiceCollection}" Header="Sales Invoice">
                            <MenuItem.Icon>
                                <Image Source="pack://application:,,,/ResourceFiles;component/Images/Menus/bill.png" />
                            </MenuItem.Icon>
                        </MenuItem>

                    </MenuItem>
                    <Separator Style="{StaticResource VerticalSeparatorStyle}" />
                    <MenuItem Height="30" Header="Settings">
                        <MenuItem.Icon>
                            <Image Source="pack://application:,,,/ResourceFiles;component/Images/Menus/Settings.png" />
                        </MenuItem.Icon>
                        <MenuItem
                            Command="{Binding}"
                            Header="Backup Data"
                            IsEnabled="False">
                            <MenuItem.Icon>
                                <Image Source="pack://application:,,,/ResourceFiles;component/Images/Menus/Backup.png" />
                            </MenuItem.Icon>
                        </MenuItem>

                    </MenuItem>
                </Menu>

            </DockPanel>

        </Grid>
    </StackPanel>
</Window>
